<style type="text/css">
form, table {
     display:inline;
     margin:0px;
     padding:0px;
}
</style>

Users:
<ul>
<li>Name Surname</li> 
#for(user in users):
    <li>#(user.firstname) #(user.surname)  
     <button onclick="window.location.href='/users/#(user.id)';" type="button">Edit</button>
    <form>
        <button type="submit" 
                formaction="/users/delete/#(user.id)"
                formmethod="post">Delete</button>
    </form>
    </li>
#endfor
</ul>
Add user:<br>
 <form action="/users" method="post">
  <label for="fname">Firstname:</label>
  <input type="text" id="firstname" name="firstname">
  <label for="lname">Surname:</label>
  <input type="text" id="surname" name="surname"><br>
  <input type="submit" value="Submit">
</form> 
